<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alien Blog</title>
	 <link href="https://fonts.googleapis.com/css?family=Kavivanar|Open+Sans" rel="stylesheet"> 
	 <link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="leftheader">
				<a href="/"><img src="img/logo.png" alt="Zorgblag's Blog. Click for home. "></a>
			</div>
			<div class="rightheader">
				<h1>Zorgblag's Blog</h1>
				<p>My So-Called Light-Speed Life</p>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Posts</a></li>
				<li><a href="#">Death Ray</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<img src="img/blog1.png" alt="Earth-Vision Reality TV. ">
				<h2>Why I still Watch Earth-Vision Reality TV</h2>
				<p class="posted">Posted October 15, 2018</p>
				<p>Lots of my Alien friends have moved on from Earth-Vision Reality TV. I hear the same complaints all the time - its too repetitive, there aren’t enough abductions, our plants in high level governments are too obvious. Blah-blah-blah. You know what I say? They are just setting the stage for the next big chapter, and I can’t wait...</p>
				<p><a href="blog1.html">Read more >> </a></p>
			</article>
			<article>
				<img src="img/blog2.png" alt="Proper UFO Maintenance. ">
				<h2>Proper UFO Maintenance</h2>
				<p class="posted">Posted October 5, 2018</p>
				<p>Flying around the galaxy is all well and good, but if you’ve ever found yourself stranded in the middle of an anti-matter cloud for a few millennia, you’ll start wishing you had cared better for your UFO. Here are my top tricks to keep yourself at light speed.</p>
				<p><a href="blog2.html">Read more >> </a></p>
			</article>
		</section>
		<footer>
			<p>Legal disclaimer, copyright, etc.</p>
			<ul>
				<li><a href="#"><img src="img/icon1.png" alt="Social Media 1."></a></li>
				<li><a href="#"><img src="img/icon2.png" alt="Social Media 2."></a></li>
				<li><a href="#"><img src="img/icon3.png" alt="Social Media 3."></a></li>
				<li><a href="#"><img src="img/icon4.png" alt="Social Media 4."></a></li>
				<li><a href="#"><img src="img/icon5.png" alt="Social Media 5."></a></li>
				<li><a href="#"><img src="img/icon6.png" alt="Social Media 6."></a></li>
				<li><a href="#"><img src="img/icon7.png" alt="Social Media 7."></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>