<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alien Abduction Order Form</title>
	<link href="css/forms-end.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<section>
		<h1>Alien Abduction Order Form</h1>
		<p>Fill out the form below to place an order for an alien abduction by one of our fine UFOs.</p>
		<form method="POST" action="https://e3vwdl4bpd.execute-api.us-west-2.amazonaws.com/default/API2SES">
			<input type="hidden" value="jen@jenkramer.org">
			<fieldset>
				<legend>Your contact information</legend>
				<label for="name">Your name </label>
					<input type="text" id="name" name="name" autofocus>
				<label for="phone">Phone number</label>
					<input type="tel" id="phone" name="phone" placeholder="Don't forget the area code!">
				<label for="email">Email</label>
					<input type="email" id="email" name="email">

			</fieldset>
			<fieldset>
				<legend>About your abduction </legend>
				<label for="date">Requested  date</label>
					<input type="date" id="date" name="date">
				<label for="qty">How many people would you like abducted?</label>
					<input type="number" id="qty" name="qty" min="1" max="10">

				<p>What type of UFO do you prefer?</p>
					<label>
						<input type="radio" name="ufotype" value="classic" checked> Classic oval UFO 
					</label>
					<label>
						<input type="radio" name="ufotype" value="starwars"> Star Wars-style Imperial cruiser
					</label>
					<label>
						<input type="radio" name="ufotype" value="galactica"> Battlestar Galactica-style Viper 
					</label>
					<label>
						<input type="radio" name="ufotype" value="startrek"> Borg-style cube
					</label>
					<label>
						<input type="radio" name="ufotype" value="any"> Whatever is in the neighborhood
					</label>

					<label for="abtype">What type of abduction experience do you want?</label>
						<select id="abtype" name="abtype">
							<option selected>Select one...</option>
							<option value="tour">Tour of the solar system</option>
							<option value="dinner">Alien dinner and discussion</option>
							<option value="dance">Alien dance lessons</option>
							<option value="whales">Whale watching</option>
						</select>

					<label for="comments">Special requests:</label>
						<textarea id="comments" name="comments"></textarea>

					<label>
						<input id="subscribe" name="subscribe" type="checkbox" value="subscribe">Add me to your email list
					</label>				
					<input id="send_to" type="hidden" name="send_to" value="yourEmailHere">
					<button type="button" onclick="sendData()">Submit</button>
				</fieldset>
			</form>

		</section>
		<aside>
			<h3>Our Location</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1411.1614370128507!2d-93.27191134226143!3d44.977751763344614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b3329a75fc44b3%3A0xab6d15df00205abb!2s60+South+6th+St%2C+Minneapolis%2C+MN+55402!5e0!3m2!1sen!2sus!4v1540308714418" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			<address>
					Frontend Masters <br>
					60 South 6th Street <br>
					Suite 3625 <br>
					Minneapolis, MN 55402
				</address>
		</aside>
	</div>
	<script src="js/forms.js"></script>
</body>
</html>





