<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Moles!</title>
  <link rel="stylesheet" href="mole.css">
</head>

<body>
  <section class="bg">
    <div class="worm-box">
      <div style="width: 5%" class="worm-container">
        <img class="worm" src="./worm.png" alt="worm meter">
      </div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-0"><img data-index="0" src="./king-mole-hungry.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-1"><img data-index="1" src="./king-mole-fed.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-2"><img data-index="2" src="./king-mole-hungry.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-3"><img data-index="3" src="./king-mole-sad.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-4"><img data-index="4" src="./king-mole-leaving.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-5"><img data-index="5" src="./mole-hungry.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-6"><img data-index="6" src="./mole-fed.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-7"><img data-index="7" src="./mole-sad.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-8"><img data-index="8" src="./mole-leaving.png" alt="mole" class="mole"></div>
    </div>
    <div class="hole-container">
      <div class="hole" id="hole-9"><img data-index="9" src="./king-mole-hungry.png" alt="happy mole" class="mole"></div>
    </div>
  </section>
  <img class="win" src="win.jpg" alt="mole">
  <script src="mole.js"></script>
</body>

</html>